# microservices

./: docker-compose.yml  pom.xml
inventory-service/: Dockerfile  docker-compose.yml  pom.xml
inventory-service/src/main/java/com/ozer/microservices/inventory/: InventoryServiceApplication.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/main/resources/db/migration/: V1_init.sql  V2_add_inventory.sql
inventory-service/src/test/java/com/ozer/microservices/inventory/: InventoryServiceApplicationTests.java  TestInventoryServiceApplication.java  TestcontainersConfiguration.java
order-service/: Dockerfile  docker-compose.yaml  pom.xml
order-service/src/main/resources/: application.properties
order-service/src/main/resources/db/migration/: V1_init.sql
product-service/: Dockerfile  docker-compose.yaml  pom.xml
product-service/data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-2172771705669072044.wt  collection-2-2172771705669072044.wt  collection-7-2172771705669072044.wt  index-1-2172771705669072044.wt  index-3-2172771705669072044.wt  index-8-2172771705669072044.wt  index-9-2172771705669072044.wt  sizeStorer.wt
product-service/data/.mongodb/mongosh/: 66e01d7f8e96ecebc25e739b_log  66e01d7fa8eb686d915e739b_log  config
product-service/data/diagnostic.data/: metrics.2024-09-10T10-20-46Z-00000  metrics.2024-09-10T10-21-04Z-00000  metrics.2024-10-09T09-45-02Z-00000  metrics.2024-10-09T09-54-35Z-00000  metrics.2024-10-09T11-25-11Z-00000  metrics.2024-10-16T06-22-59Z-00000  metrics.2024-10-18T09-07-53Z-00000  metrics.2024-10-18T09-11-16Z-00000
product-service/src/main/resources/: ProductInput.json  application.properties
(+35 files in other folders)
