spring.data.mongodb.uri=mongodb://localhost:27017/product-service
server.port=5052

spring.datasource.url=jdbc:h2:mem:batch-metadata;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.batch.initialize-schema=always
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.batch.job.enabled=false

#Kafka Properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=product-created
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#spring.kafka.producer.properties.schema.registry.url=http://localhost:8085