spring.application.name=inventory-service
spring.datasource.url=jdbc:postgresql://localhost:5432/inventory_service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.flyway.password=12345
spring.flyway.user=postgres
server.port=8082

#Kafka Properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=inventory-added
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#spring.kafka.producer.properties.schema.registry.url=http://localhost:8085
spring.kafka.consumer.topic=product-created
spring.kafka.consumer.group-id=inventory-application-group